# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "5680949423:AAHOvroRnV53BSP2lzUAQCAJs6j3lAdaac0"
APP_ID = 28372908
API_HASH = "3bea3059dd8e963ae32064c580844525"
OWNER_ID = 5929861369

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = 5680949423


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
